# File: .env.example

# Appwrite Credentials
APPWRITE_PROJECT_ID=
APPWRITE_ENDPOINT=
APPWRITE_DATABASE_ID=
APPWRITE_USERS_COLLECTION_ID=
APPWRITE_MEETINGS_COLLECTION_ID=
APPWRITE_NOTES_COLLECTION_ID=

# Hugging Face Credentials
HUGGINGFACE_API_TOKEN=
HUGGINGFACE_API_ENDPOINT=https://api-inference.huggingface.co/models/openai/whisper-large-v3